# StajBul-Asp.netMVCCore

./: README.md  StajBul.sln  package-lock.json
StajBul.Data/: StajBul.Data.csproj
StajBul.Data/Abstract/: IAddressRepo.cs  IAnnouncementRepo.cs  ICategoryRepo.cs  ICityRepo.cs  IUserRepo.cs
StajBul.Data/Concrete/EfCore/: EfAddressRepoImpl.cs  EfAnnouncementRepoImpl.cs  EfCategoryRepoImpl.cs  EfCityRepoImpl.cs  EfUserRepoImpl.cs  SeedData.cs  StajBulContext.cs
StajBul.Entity/: Address.cs  BaseEntity.cs  Category.cs  City.cs  InternshipAnnouncement.cs  StajBul.Entity.csproj  User.cs
StajBul.Service/: IAddressService.cs  IAnnouncementService.cs  ICategoryService.cs  ICityService.cs  IUserService.cs  StajBul.Service.csproj
StajBul.Service/Impl/: AddressServiceImpl.cs  AnnouncementServiceImpl.cs  CategoryServiceImpl.cs  CityServiceImpl.cs  UserServiceImpl.cs
StajBul.WebUI/: Program.cs  StajBul.WebUI.csproj  Startup.cs  appsettings.json  bundleconfig.json  package-lock.json
StajBul.WebUI/Controllers/: AddressController.cs  AnnouncementController.cs  CategoryController.cs  HomeController.cs  RoleController.cs  UserController.cs
StajBul.WebUI/Infrastructure/: CustomPasswordValidator.cs  CustomUserValidator.cs  MustBeTrueAttribute.cs  PageLinkTagHelper.cs
StajBul.WebUI/Migrations/: 20201115145732_InitialCreate.Designer.cs  20201115145732_InitialCreate.cs  20201116180851_Initial.Designer.cs  20201116180851_Initial.cs  20201116194848_Initial.Designer.cs  20201116194848_Initial.cs  20201117120043_InitialCreate.Designer.cs  20201117120043_InitialCreate.cs  20201117220733_InitializeMigration.Designer.cs  20201117220733_InitializeMigration.cs  20201118204413_InitiliazeMigration.Designer.cs  20201118204413_InitiliazeMigration.cs  20201125213102_UserUpdatedForAuthentication.Designer.cs  20201125213102_UserUpdatedForAuthentication.cs  20201126200832_InitiliazeMigration.Designer.cs  20201126200832_InitiliazeMigration.cs  20201128155044_InitialMigration.Designer.cs  20201128155044_InitialMigration.cs  20201130221058_InitiliazeMigration.Designer.cs  20201130221058_InitiliazeMigration.cs  20201201201614_InitializedMigration.Designer.cs  20201201201614_InitializedMigration.cs  20201219145455_firstMigration.Designer.cs  20201219145455_firstMigration.cs  StajBulContextModelSnapshot.cs
StajBul.WebUI/Models/: Category.cs  CategoryFilterModel.cs  LoginModel.cs  PaginationModel.cs  RegisterModel.cs  ResetPasswordViewModel.cs  RoleModel.cs  UserProfileViewModel.cs
StajBul.WebUI/Properties/PublishProfiles/: stajbul - Web Deploy.pubxml
StajBul.WebUI/Resources/: Controllers.UserController.en.resx  Controllers.UserController.tr.resx  Models.LoginModel.en.resx  Models.LoginModel.tr.resx  Models.RegisterModel.en.resx  Models.RegisterModel.tr.resx  Views.Home.Index.en.resx  Views.Shared.SelectLanguagePartial.tr.resx  Views.Shared._Layout.en.resx  Views.Shared._Layout.tr.Designer.cs  Views.Shared._Layout.tr.resx  Views.Shared._SearchBar.tr.resx  Views.User.Create.en.resx  Views.User.Create.tr.resx  Views.User.IForgetMyPassword.en.resx  Views.User.IForgetMyPassword.tr.resx  Views.User.Login.en.resx  Views.User.Login.tr.resx
StajBul.WebUI/Util/: AddDependency.cs
StajBul.WebUI/ViewComponents/: AnnouncementListViewComponent.cs  CategoryMenuViewComponent.cs
StajBul.WebUI/Views/: _ViewImports.cshtml  _ViewStart.cshtml
StajBul.WebUI/Views/Address/: Create.cshtml  Edit.cshtml
StajBul.WebUI/Views/Announcement/: Create.cshtml  Delete.cshtml  Edit.cshtml  List.cshtml
StajBul.WebUI/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  List.cshtml
StajBul.WebUI/Views/Home/: About.cshtml  Details.cshtml  Index.cshtml
StajBul.WebUI/Views/Role/: Create.cshtml  Delete.cshtml  Edit.cshtml  List.cshtml
StajBul.WebUI/Views/Shared/: SelectLanguagePartial.cshtml  _AdminLayout.cshtml  _Layout.cshtml  _SearchBar.cshtml
StajBul.WebUI/Views/User/: AddAboutMe.cshtml  Completed.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  EditAboutMe.cshtml  IForgetMyPassword.cshtml  List.cshtml  Login.cshtml  Profile.cshtml  ResetPassword.cshtml
StajBul.WebUI/wwwroot/css/: bundle.css  bundle.min.css
StajBul.WebUI/wwwroot/js/: bundle.js  bundle.min.js
(+7 files in other folders)
