<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="bundleconfig.json" />
    <Content Remove="wwwroot\js\bundle.js" />
    <Content Remove="wwwroot\js\bundle.min.js" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="bundleconfig.json" />
    <_ContentIncludedByDefault Remove="wwwroot\css\bundle.css" />
    <_ContentIncludedByDefault Remove="wwwroot\js\bundle.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\bundle.min.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bundleconfig.json" />
    <None Include="wwwroot\js\bundle.js" />
    <None Include="wwwroot\js\bundle.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="jQuery" Version="3.5.1" />
    <PackageReference Include="jQuery.Validation" Version="1.19.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.jQuery.Unobtrusive.Validation" Version="3.2.11" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmailService\EmailService.csproj" />
    <ProjectReference Include="..\StajBul.Data\StajBul.Data.csproj" />
    <ProjectReference Include="..\StajBul.Entity\StajBul.Entity.csproj" />
    <ProjectReference Include="..\StajBul.Service\StajBul.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Views.Shared._Layout.tr.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Views.Shared._Layout.tr.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Views.Shared._Layout.tr.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Views.Shared._Layout.tr.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
