<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StajBul.Data\StajBul.Data.csproj" />
    <ProjectReference Include="..\StajBul.Entity\StajBul.Entity.csproj" />
  </ItemGroup>

</Project>
